# SBMLiterationApp

Backend/: Program.cs  PureTCOWebApp.csproj  appsettings.json
Backend/Core/: ApiResponse.cs
Backend/Core/Events/: DomainEventDispatcher.cs  IDomainEvent.cs  IDomainEventHandler.cs
Backend/Core/JsonConverter/: DateTimeJsonConverter.cs  NumberJsonConverter.cs
Backend/Core/Models/: AuditableEntity.cs  BulkResult.cs  CrudDomainError.cs  Error.cs  Result.cs  ValidationErrorResponse.cs
Backend/Core/Paging/: IQueryService.cs  PagingQuery.cs  PagingResult.cs  PagingService.cs  PredicateBuilder.cs  RangeQuery.cs
Backend/Data/: ApplicationDbContext.cs  AuditableEntityExtensions.cs  DataDomainError.cs  UnitOfWork.cs
Backend/Features/: GlobalApiEndpointGroup.cs
Backend/Features/AdminModule/: AdminEndpointGroup.cs
Backend/Features/Auth/: JwtTokenService.cs  (+1 more)
Backend/Migrations/: 20260117150924_RefreshToken.Designer.cs  20260117150924_RefreshToken.cs  20260117221909_AddTestItem.Designer.cs  20260117221909_AddTestItem.cs  20260123133003_RoleSeeding.Designer.cs  20260123133003_RoleSeeding.cs  20260123165652_AddCoverImageUri_ReadingRecommendation.Designer.cs  20260123165652_AddCoverImageUri_ReadingRecommendation.cs  20260124034117_ReadingResourceCssClassNonMandatory.Designer.cs  20260124034117_ReadingResourceCssClassNonMandatory.cs  20260124035945_RemoveISBNIndexFromReadingResource.Designer.cs  20260124035945_RemoveISBNIndexFromReadingResource.cs  20260124072625_AddStreakLog.Designer.cs  20260124072625_AddStreakLog.cs  20260124100016_AddTimeSpent_ReadingReport.Designer.cs  20260124100016_AddTimeSpent_ReadingReport.cs  20260124180612_NewUserColumn.Designer.cs  20260124180612_NewUserColumn.cs  20260124201036_UserPictureUrl.Designer.cs  20260124201036_UserPictureUrl.cs  ApplicationDbContextModelSnapshot.cs
(+117 files in other folders)
